{
	"name": "DASM",
	"description": "Device Auto Set Mode",
	"launch_path": "/index.html",

	"icons": {
	    "16": "/img/logo16.png",
	    "32": "/img/logo32.png",
	    "48": "/img/logo48.png",
	    "64": "/img/logo64.png",
	    "128": "/img/logo128.png"
	},

	"developer":
	{
		"name": "Do the best, Keep forever",
		"url": "http://www.nutn.edu.tw/index-ch.htm"
	},
	
	"default_locale": "en",
	
	"permissions":
	{
		"geolocation":
		{
			"description": "Obtain the current location of the user."
		}
	},
	
	"chrome":
	{
		"navigation": "true"
	}
}
