<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
    <title>Offline - Device Auto Set Mode</title>
    <link rel="stylesheet" href="/css/interface.min.css" />
    <link rel="stylesheet" href="/css/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="/css/jquery.mobile.structure-1.4.3.min.css" />
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script src="/js/jquery.mobile-1.4.3.min.js"></script>
</head>

<body>

    <!-- Start of first page : #fallbackPage -->
    <div data-role="page" id="fallbackPage">
        <div data-role="header" data-position="fixed" data-theme="a">
            <h1>DASM</h1>
            <div data-role="content">
            	<p>
            		You are currently offline. You came here through the manifest.appcache file.
            	</p>
            </div>
        </div>
    </div>
</body>

</html>
